<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        
        .mitesh {
            width: 100%;
            height: 100%;
            background-color: red;
        }
        
        .btn {
            border: 2px solid black;
            padding: 10px 10px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 45%;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        .btn:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>


<body>





    <div class="mitesh">
        <div id="particles-js">

            <a href="" class="btn">click here !</a>

        </div>

    </div>

    <script src="particles.js-master (1)/particles.js-master/particles.js"></script>
    <script src="particles.js-master (1)/particles.js-master/demo/js/app.js"></script>
    <script src="particles.js-master (1)/particles.js-master/demo/js/lib/stats.js"></script>
</body>

</html>